sonar.projectKey=additionalSass_tutorial-advpro-fasilkom-ui-2024
sonar.organization=additionalsass
sonar.projectName=tutorial-advpro-fasilkom-ui-2024
sonar.language=java
sonar.sources=src/main/java,src/main/resources/templates/*.html
sonar.tests=src/test/java
sonar.java.libraries=build/libs/*.jar,~/.gradle/caches/**/*.jar
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.scm.exclusions.disabled=true
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.sourceEncoding=UTF-8